{% extends "import.html" %} 
{% block content %}

<center>
    <br><h2>Brain Tumor Classification Using Deep Learning</h2><br>

    <form id="upload-file" method="post" enctype="multipart/form-data">
        <input type="file" name="file" class="btn btn-success" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>

    <div class="image-section" style="display:none;">
        <img id="imagePreview" class="img-responsive" src="#" style="width:300px;height:300px;"/><br><br>
        <div>
            <button type="button" class="btn btn-info btn-lg" id="btn-predict">Predict!</button>
        </div>
    </div>

    <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span></span>
    </h3>
</center><br><br>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        // Init
        $('.image-section').hide();
        $('.loader').hide();
        $('#result').hide();
        
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#imagePreview').attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
        
        $("#imageUpload").change(function () {
            $('.image-section').show();
            $('#btn-predict').show();
            $('#result').text('');
            $('#result').hide();
            readURL(this);
        });
        
        // Predict
        $('#btn-predict').click(function () {
            var form_data = new FormData($('#upload-file')[0]);
    
            // Show loading animation
            $(this).hide();
            $('.loader').show();
    
            // Make prediction by calling api /predict
            $.ajax({
                type: 'POST',
                url: '/predict',
                data: form_data,
                contentType: false,
                cache: false,
                processData: false,
                async: true,
                success: function (data) {
                    // Get and display the result
                    $('.loader').hide();
                    $('#result').fadeIn(600);
                    $('#result').text(' Predicted Class: ' + data);
                    console.log('Success!');
                },
            });
        });
    });
</script>

{% endblock %}
